<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Hud</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="./node_modules/annyang/annyang.js"></script>
<script>

const currentWindow = require('electron').remote.getCurrentWindow()
const {screen} = require('electron')
const $ = require('sprint-js')
const settings = require('./settings')

$(window).on('load', () => {
    annyang.start()

    settings.activated.forEach(x => {
        $('#hud').append($('<li></li>').attr('id', x))
        require('./modules/' + x).init($('#' + x), settings[x], annyang)
    })

    // Update window
    let screensize = screen.getPrimaryDisplay().workAreaSize
    let width = Math.round(screensize.width / 3)

    currentWindow.setBounds({
        width,
        height: screensize.height,
        x: screensize.width - width,
        y: 0
    })
})

$(window).on('keydown', evt => {
    if (evt.keyCode == 116) location.reload()
})

</script>

</head>
<body>

<ul id="hud"></ul>

</body>
</html>
